{
    "name": "YT => TG Bot",
    "description": "Send video with current timestamp to Telegram Channel",
    "version": "1.0",
    "manifest_version": 3,
    "background": {
        "service_worker": "background.js"
    },
    "permissions": ["storage", "activeTab", "scripting"],
    "host_permissions": [
        "http://www.youtube.com/"
    ],
    
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "yttg_tool.png",
            "32": "yttg_tool.png",
            "48": "yttg_tool.png",
            "128": "yttg_tool.png"
        }
    },
    "icons":{
        "16": "yttg_tool.png",
        "32": "yttg_tool.png",
        "48": "yttg_tool.png",
        "128": "yttg_tool.png"
    }
}